ARG BASE_IMAGE_ARM="docker.pkg.github.com/sonia-auv/sonia_common/sonia_common:arm64-perception-l4t-latest"

FROM ${BASE_IMAGE_ARM}

USER root

ARG BUILD_DATE
ARG VERSION

ENV NODE_NAME=proc_detection

LABEL net.etsmtl.sonia-auv.node.build-date=${BUILD_DATE}
LABEL net.etsmtl.sonia-auv.node.version=${VERSION}
LABEL net.etsmtl.sonia-auv.node.name=${NODE_NAME}


ENV SONIA_WS=${SONIA_HOME}/ros_sonia_ws

ENV NODE_NAME=${NODE_NAME}
ENV NODE_PATH=${SONIA_WS}/src/${NODE_NAME}
ENV LAUNCH_FILE=${NODE_NAME}.launch
ENV SCRIPT_DIR=${SONIA_WS}/scripts
ENV ENTRYPOINT_FILE=sonia_entrypoint.sh
ENV LAUNCH_ABSPATH=${NODE_PATH}/launch/${LAUNCH_FILE}
ENV ENTRYPOINT_ABSPATH=${NODE_PATH}/scripts/${ENTRYPOINT_FILE}

ENV SONIA_WS_SETUP=${SONIA_WS}/devel/setup.bash

WORKDIR ${SONIA_WS}

RUN apt-get update && apt-get install -y python3-pip \
    python3-yaml \
    python-catkin-tools \
    python3-dev \ 
    python3-numpy \
    libhdf5-serial-dev \
    python3-catkin-pkg-modules \
    hdf5-tools libhdf5-dev \
    zlib1g-dev \
    zip \
    python3-opencv \
    libjpeg8-dev \
    liblapack-dev \
    libblas-dev \
    gfortran

RUN pip3 install --upgrade pip setuptools

# install cv_bridge for python3
RUN mkdir -p catkin_workspace/src
WORKDIR ${SONIA_WS}/catkin_workspace
RUN source /opt/ros/melodic/setup.bash
RUN catkin config -DPYTHON_EXECUTABLE=/usr/bin/python3 -DPYTHON_INCLUDE_DIR=/usr/include/python3.6m -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.6m.so
RUN catkin config --install
RUN bash -c "source ${ROS_WS_SETUP}; source ${BASE_LIB_WS_SETUP}; catkin_make"
RUN git clone https://github.com/ros-perception/vision_opencv.git src/vision_opencv
WORKDIR ${SONIA_WS}/catkin_workspace/src/vision_opencv/
RUN git checkout 2.2.1
WORKDIR ${SONIA_WS}/catkin_workspace
RUN bash -c "source ${ROS_WS_SETUP}; source ${BASE_LIB_WS_SETUP}; catkin build cv_bridge"
WORKDIR ${SONIA_WS}

COPY . ${NODE_PATH}

RUN bash -c "pip3 install -r  ${NODE_PATH}/requirements/prod/requirements.txt"

RUN bash -c "pip3 install rospkg catkin_pkg"

RUN bash -c "pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v44 'tensorflow<2'"

RUN bash -c "source ${ROS_WS_SETUP}; source ${BASE_LIB_WS_SETUP}; catkin_make"

RUN chown -R ${SONIA_USER}: ${SONIA_WS}

Run chown -R sonia:sonia /home/sonia/ros_sonia_ws/src/proc_detection/external

USER ${SONIA_USER}

RUN mkdir ${SCRIPT_DIR}
RUN cat $ENTRYPOINT_ABSPATH > ${SCRIPT_DIR}/entrypoint.sh
RUN echo "roslaunch --wait $LAUNCH_ABSPATH" > ${SCRIPT_DIR}/launch.sh

RUN chmod +x ${SCRIPT_DIR}/entrypoint.sh && chmod +x ${SCRIPT_DIR}/launch.sh

RUN echo "source $SONIA_WS_SETUP" >> ~/.bashrc

ENTRYPOINT ["./scripts/entrypoint.sh"]
CMD ["./scripts/launch.sh"]
